# first-spring-app

./: Dockerfile  pom.xml
src/main/java/com/kipper/first_spring_app/: FirstSpringAppApplication.java
src/main/java/com/kipper/first_spring_app/configuration/: HelloConfiguration.java
src/main/java/com/kipper/first_spring_app/controller/: HelloWorldController.java
src/main/java/com/kipper/first_spring_app/domain/: User.java
src/main/java/com/kipper/first_spring_app/service/: HelloWorldService.java
src/main/resources/: application-dev.properties  application.properties
