# Nome da aplicação (aparece em logs etc.)
spring.application.name=first-spring-app

# Porta inicial do servidor
server.port=3000

# URL de conexão com o banco MySQL
spring.datasource.url=mysql://localhost:3306/first_spring_app

# Usuário do banco
spring.datasource.username=root

# Senha do banco
spring.datasource.password=root

# Define qual perfil está ativo, usando "dev" como padrão caso não esteja definido
spring.profiles.active=${ACTIVE_PROFILE:dev}

