spring.application.name=first-spring-app // Nome da aplicação (aparece em logs etc.)
server.port=3000 // Porta inicial do servidor

spring.datasource.url=mysql://localhost:3306/first_spring_app // URL de conexão com o banco MySQL
spring.datasource.username=root // Usuário do banco
spring.datasource.password=root // Senha do banco

spring.profiles.active=${ACTIVE_PROFILE:dev} // Define qual perfil está ativo, usando "dev" como padrão caso não esteja definido
